# teachers7SPB

./: README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/teacherapp/: TeachersApplication.java
src/main/java/gr/aueb/cf/teacherapp/authentication/: CustomAuthProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/gr/aueb/cf/teacherapp/controller/: HomeController.java  LoginController.java  TeacherController.java  UserController.java
src/main/java/gr/aueb/cf/teacherapp/dto/: TeacherInsertDTO.java  TeacherReadOnlyDTO.java  UserInsertDTO.java
src/main/java/gr/aueb/cf/teacherapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/teacherapp/model/: AbstractEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/gr/aueb/cf/teacherapp/repository/: RegionRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/teacherapp/service/: IRegionService.java  ITeacherService.java  RegionServiceImpl.java  TeacherServiceImpl.java  UserService.java
src/main/resources/: application-stage.properties  application-test.properties  application.properties  application.test.properties  logback-spring.xml
src/main/resources/sql/: regions.sql
src/main/resources/static/css/: footer.css  header 1.css  login 2.css  main 3.css  teachers.css  trinsert.css
src/main/resources/templates/: index.html  login.html  success.html  teacher-form.html  teachers.html  user-form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/gr/aueb/cf/teacherapp/: Teachers7SpbApplicationTests.java
(+8 files in other folders)
