
spring.profiles.active=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

##this is the default to not need to put annotations for repositories ##
spring.data.jpa.repositories.enabled=true 

#  ## DB CONNECTION ##
#spring.database.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springteacher7db}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
#spring.datasource.username=${MYSQL_USER:kleidimos}
#spring.datasource.password=${MYSQL_PASSWORD:6978706049}
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update